# IDENTITY
spring.application.name=ICEYE Assignments Ingest
#Coloring logs.
spring.output.ansi.enabled=always
# Spring profile
spring.profiles.active=prod
# EMBEDDED SERVER CONFIGURATION
server.port=8060
server.address=localhost
server.session-timeout=3600000
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#Spring logging.
logging.level.org.springframework.web=DEBUG
logging.level.*=Error
logging.path=log/
logging.file=ICEYE.log
# SPRING MVC
http.mappers.json-pretty-print=true
#Swagger
swagger.group.name=ICEYE Assignments Ingest
swagger.paths.regex=/iceye.*
swagger.title=ICEYE Assignments Ingest
swagger.description=ICEYE Assignments Ingest spring REST swagger
swagger.terms.service.url=
swagger.contact=ICEYE
swagger.license=
swagger.license.url=
swagger.version=1.0
images.base.path=/home/ahmad
image.base.get.url=localhost:8060/iceye/image/?imageURl=
assignments.url=https://jsonplaceholder.typicode.com/posts
